@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
:root {
--primary-color: #52489c;
--secondary-color: #59c3c3;
--accent-color: #f45b69;
--text-dark: #333;
--text-light: #ebebeb;
--primary-font: Arial, Helvetica,sans-serif;
--secondary-font: Mooli, san-serif;
}

body {
    background-color: beige;
    margin: 0px;
    font-family: var(--primary-font);
    font-size: 1.2em;
}

header {
    background-color: navy;
    color: white;
    margin: 0px;
    padding: 10px;
}

h1, h2, h3 {
    font-family: "Mooli", Arial, Helvetica, sans-serif;
    margin: 0 auto;
    text-align: center;
}

h1 {
    margin-bottom: 25px;
}
h2 {
    margin-top: 50px;
    margin-bottom: 25px;
}

h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 2rem;
    cursor:pointer;
}

h3:hover {
    color: beige;
}

header a {
    color: white;
    font-family: "Mooli", Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 3px auto;
}

/* header a:visited {
    color: var(--accent-color);
} */

ul {
    display: grid;
}

.nav {
    display: grid;
}

#nav-element {
    text-align: center;
}

.images {
    display: grid;
}

figure {
    margin: 25px auto;
}
img {
	max-width: 100%;
    border: 10px solid white;
    box-shadow: 3px 3px 6px;
}

.hide {
    display: none;
}

.viewer {
    position: fixed;
    justify-self: center;
    align-self: center;
    background-color: rgba(0,0,0,.75);
    margin-top: 25px;
    display: grid;
    margin: auto;
}

.viewer img {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 25px;
    max-height: 700px;
    max-width: 90%;
    border: 0 solid white;

}

button {
    justify-self: right;
    font-size: 10px;
    width: 25px;
    height: 15px;
}

@media screen and (min-width: 800px) {
    .images {
        grid-template-columns: 1fr 1fr;
    }
    .viewer {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60%;
        }
}

@media screen and (min-width: 1200px) {
    .images {
        grid-template-columns: 1fr 1fr 1fr;
    }

    h3 {
        display: none;
    }
    .nav {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

}
